linux_display_server x11

foreground   #c6c6e1
background   #0d0d0e
cursor       #c6c6e1
background_opacity 0.9

hide_window_decorations no

scrollback_lines 50000

enable_audio_bell no

font_family  Hack Nerd Font
font_size 13

disable_ligatures never

window_padding_width  10

active_border_color #0000ff

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+j resize_window wider 5
map ctrl+shift+l resize_window narrower 5
map ctrl+shift+i resize_window taller 3
map ctrl+shift+k resize_window shorter 3

map shift+alt+up	scroll_home
map shift+alt+down	scroll_end
map shift+alt+left	scroll_page_up
map shift+alt+right	scroll_page_down


map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes
copy_on_select yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
tab_powerline_style round
tab_bar_background #1f1f1f

active_tab_foreground   #ffffff
active_tab_background   #311b92
active_tab_font_style   bold
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #7e57c2
inactive_tab_font_style normal

shell zsh
